services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=slamracing_db'
      - 'MYSQL_PASSWORD=j0s33nr1qu3'
      - 'MYSQL_ROOT_PASSWORD=j0s33nr1qu3'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
