DB_PASS=contraseña_de_base_de_datos
DB_URL=url_de_base_de_datos
DB_USER=usuario_de_base_de_datos
JWT_SECRET=secreto_de_jwt
PASSWORD_EMAIL=contraseña_de_email
RECIPIENT_EMAIL=email_destinatario
USERNAME_EMAIL=email_usuario
PUBLIC_KEY_MP=TEST-llave_publica_mercado_pago